<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="1.7976931348623157E308" minWidth="1600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imageprocessor.MainView">
    <top>
        <VBox BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets />
            </BorderPane.margin>
            <children>
                <MenuBar>
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="openFileItem" onAction="#openFileFired" text="_Open File">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="O" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <MenuItem fx:id="saveFileItem" onAction="#saveFileFired" text="_Save Image on Right">
                                    <accelerator>
                                        <KeyCodeCombination alt="UP" code="S" control="DOWN" meta="UP" shift="UP" shortcut="UP" />
                                    </accelerator>
                                </MenuItem>
                                <SeparatorMenuItem mnemonicParsing="false" />
                                <MenuItem fx:id="exitItem" text="Exit Program" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Edit">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Delete" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="View">
                            <items>
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </VBox>
    </top>
    <bottom>
        <AnchorPane minHeight="200.0" prefHeight="203.0" BorderPane.alignment="BOTTOM_LEFT">
            <BorderPane.margin>
                <Insets top="5.0" />
            </BorderPane.margin>
            <children>
                <TabPane fx:id="imageActions" layoutY="-8.0" prefHeight="211.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-8.0">
                    <tabs>
                        <Tab fx:id="tabSpatialRes" closable="false" onSelectionChanged="#setSourceImgSizeLabel" text="Spatial Resolution">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="203.0" prefWidth="1703.0">
                                    <children>
                                        <HBox layoutX="12.0" layoutY="3.0" prefHeight="200.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                            <children>
                                                <Label alignment="TOP_LEFT" prefHeight="0.0" prefWidth="209.0" text="Change Spatial Resolution" wrapText="true">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <HBox prefHeight="200.0" prefWidth="343.0">
                                                    <children>
                                                        <Label alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="112.0" text="Source Image Size = ">
                                                            <HBox.margin>
                                                                <Insets top="35.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <Label fx:id="sourceImgSizeLabel" alignment="BOTTOM_LEFT" prefHeight="17.0" prefWidth="84.0" text=" ">
                                                            <HBox.margin>
                                                                <Insets top="35.0" />
                                                            </HBox.margin>
                                                        </Label>
                                                        <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="138.0" spacing="10.0">
                                                            <children>
                                                <Label text="Change to:">
                                                   <VBox.margin>
                                                      <Insets top="35.0" />
                                                   </VBox.margin>
                                                </Label>
                                                                <Button fx:id="button640" mnemonicParsing="false" onAction="#button640Clicked" prefWidth="100.0" text="640 x 480">
                                                                    <VBox.margin>
                                                                        <Insets />
                                                                    </VBox.margin>
                                                                </Button>
                                                                <Button fx:id="button80" mnemonicParsing="false" onAction="#button80Clicked" prefWidth="100.0" text="80 x 60" />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </HBox>
                                            </children>
                                        </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabGrayRes" closable="false" onSelectionChanged="#grayResTabSelected" text="Gray Level Resolution">
                            <content>
                                <AnchorPane prefHeight="128.0" prefWidth="800.0">
                                    <children>
                                        <GridPane hgap="10.0" prefHeight="145.0" prefWidth="624.0" vgap="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="364.6666774749756" minWidth="10.0" prefWidth="154.6666717529297" />
                                                <ColumnConstraints halignment="LEFT" hgrow="NEVER" maxWidth="1166.666748046875" minWidth="10.0" prefWidth="219.3333282470703" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="69.33331298828125" minHeight="23.0" prefHeight="32.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="105.33332824707031" minHeight="27.33331298828125" prefHeight="40.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="53.66668701171875" minHeight="28.3333740234375" prefHeight="39.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label alignment="TOP_LEFT" prefHeight="28.0" prefWidth="237.0" text="Change Gray Level Resolution" wrapText="true" GridPane.columnSpan="2">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <VBox spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <VBox spacing="5.0">
                                                            <children>
                                                                <HBox>
                                                                    <children>
                                                                        <Label text="Source Image Bit Depth = " />
                                                                        <Label fx:id="bitDepthLabel" text="     " />
                                                                    </children>
                                                                </HBox>
                                                                <Label text="Click OK to lower bit depth by 1." />
                                                            </children>
                                                        </VBox>
                                                    </children>
                                                </VBox>
                                                <Button fx:id="buttonGrayRes" maxWidth="100.0" minWidth="100.0" mnemonicParsing="false" onAction="#buttonGrayResClicked" prefWidth="100.0" text="OK" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                                                    <GridPane.margin>
                                                        <Insets left="40.0" />
                                                    </GridPane.margin>
                                                </Button>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabLogTrans" closable="false" text="Log Transform">
                            <content>
                                <AnchorPane prefHeight="164.0">
                                    <children>
                                        <GridPane alignment="TOP_CENTER" hgap="20.0" prefHeight="163.0" prefWidth="855.0" vgap="20.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="364.6666774749756" minWidth="10.0" prefWidth="127.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1166.666748046875" minWidth="10.0" prefWidth="137.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1166.666748046875" minWidth="10.0" prefWidth="531.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="69.33331298828125" minHeight="17.0" prefHeight="19.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="115.0" minHeight="80.0" prefHeight="113.0" valignment="TOP" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Log Transform">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER" GridPane.columnIndex="1">
                                                    <children>
                                                        <Label prefHeight="25.0" text="g = c * log(1 + f)" textFill="#471dee">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Label prefHeight="11.0" prefWidth="462.0" text="Where f is the original pixel value and g is the transformed pixel value." wrapText="true" GridPane.columnIndex="2">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </Label>
                                                <VBox prefHeight="67.0" prefWidth="1039.0" GridPane.columnIndex="2" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                    <children>
                                                        <Label text="The constant c is usually used to scale the range of the log function to match the input domain. " wrapText="true">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label prefHeight="61.0" prefWidth="516.0" text="However, this program automatically normalizes the output in order for it to be displayed. So, c can affect the output in only 3 ways. If c &gt; 0, the output is the expected log transformed input. If c = 0, the output is all black. If c &lt; 0, the output is the negative of the log transform. The magnitude of c is irrelevant." wrapText="true">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                            <font>
                                                                <Font size="9.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets top="5.0" />
                                                    </GridPane.margin>
                                                </VBox>
                                                <VBox alignment="TOP_CENTER" prefHeight="231.0" prefWidth="128.0" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1" GridPane.valignment="TOP">
                                                    <children>
                                                        <HBox alignment="CENTER">
                                                            <children>
                                                                <Label text="c = " />
                                                                <TextField fx:id="logTransC" prefHeight="25.0" prefWidth="62.0" text="1.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets top="10.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <Button fx:id="buttonLogTrans" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#buttonLogTransClicked" prefWidth="86.0" text="OK" textAlignment="CENTER" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabPowerTrans" closable="false" text="Power-Law Transform">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane alignment="TOP_CENTER" hgap="20.0" prefHeight="165.0" prefWidth="895.0" vgap="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="364.6666774749756" minWidth="10.0" prefWidth="185.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="1166.666748046875" minWidth="10.0" prefWidth="183.33334350585938" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="1166.666748046875" minWidth="10.0" prefWidth="466.6666564941406" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="69.33331298828125" minHeight="18.0" prefHeight="18.0" vgrow="NEVER" />
                                                <RowConstraints maxHeight="114.0" minHeight="76.0" prefHeight="114.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <Label text="Power-Law Transform">
                                                    <font>
                                                        <Font name="System Bold" size="16.0" />
                                                    </font>
                                                </Label>
                                                <HBox alignment="CENTER" GridPane.columnIndex="1">
                                                    <children>
                                                        <Label prefHeight="25.0" text="g = c * f ^ (gamma)" textFill="#471dee">
                                                            <font>
                                                                <Font name="System Bold" size="16.0" />
                                                            </font>
                                                        </Label>
                                                    </children>
                                                </HBox>
                                                <Label prefHeight="11.0" prefWidth="462.0" text="Where f is the original pixel value and g is the transformed pixel value." wrapText="true" GridPane.columnIndex="2">
                                                    <padding>
                                                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                    </padding>
                                                </Label>
                                                <VBox prefHeight="67.0" prefWidth="1039.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                    <children>
                                                        <Label text="Also known as gamma transformation." wrapText="true">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                        <Label text="Gamma value affects output. The c value behaves as in the Log Transform.">
                                                            <padding>
                                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                            </padding>
                                                        </Label>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets top="15.0" />
                                                    </GridPane.margin>
                                                </VBox>
                                                <VBox alignment="CENTER" prefHeight="231.0" prefWidth="128.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <HBox alignment="CENTER_RIGHT">
                                                            <children>
                                                                <Label text="c = " />
                                                                <TextField fx:id="powerTransC" prefHeight="25.0" prefWidth="62.0" text="1.0" />
                                                            </children>
                                                            <VBox.margin>
                                                                <Insets right="30.0" />
                                                            </VBox.margin>
                                                        </HBox>
                                                        <HBox alignment="CENTER_RIGHT">
                                                            <children>
                                                                <Label text="gamma = " />
                                                                <TextField fx:id="powerTransGamma" prefHeight="25.0" prefWidth="62.0" text="0.7">
                                                                    <HBox.margin>
                                                                        <Insets right="30.0" />
                                                                    </HBox.margin>
                                                                </TextField>
                                                            </children>
                                                        </HBox>
                                                        <Button fx:id="buttonPowerTrans" alignment="CENTER" defaultButton="true" mnemonicParsing="false" onAction="#buttonPowerTransClicked" prefWidth="80.0" text="OK" textAlignment="CENTER" />
                                                    </children>
                                                </VBox>
                                            </children>
                                            <padding>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                            </padding>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabHistEq" closable="false" text="Histogram Equalization">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                          <HBox layoutX="5.0" layoutY="5.0" prefHeight="171.0" prefWidth="1196.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
                                              <children>
                                                  <Label alignment="TOP_LEFT" prefHeight="29.0" prefWidth="298.0" text="Perform Histogram Equalization" wrapText="true" HBox.hgrow="NEVER">
                                                      <font>
                                                          <Font name="System Bold" size="16.0" />
                                                      </font>
                                                  </Label>
                                    <GridPane hgap="10.0" prefHeight="151.0" prefWidth="481.0" vgap="10.0">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="129.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="140.0" minWidth="10.0" prefWidth="140.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="0.0" prefWidth="91.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.0" minWidth="10.0" prefWidth="85.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="37.0" valignment="TOP" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="72.0" valignment="TOP" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                                              <RadioButton fx:id="histGlobal" mnemonicParsing="false" text="Global">
                                                                  <font>
                                                                      <Font size="14.0" />
                                                                  </font>
                                             <toggleGroup>
                                                                      <ToggleGroup fx:id="histEqToggleGroup" />
                                             </toggleGroup>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                                              </RadioButton>
                                                              <RadioButton fx:id="histLocal" mnemonicParsing="false" text="Local" toggleGroup="$histEqToggleGroup" GridPane.rowIndex="1">
                                                                  <font>
                                                                      <Font size="14.0" />
                                                                  </font>
                                                              </RadioButton>
                                          <Group fx:id="histLocalGroup" disable="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <children>
                                                                  <Label prefHeight="17.0" prefWidth="113.0" text="Neighborhood" />
                                                <HBox layoutY="22.0">
                                                   <children>
                                                      <Label text="size = " />
                                                      <Label prefHeight="17.0" prefWidth="11.0" text="n">
                                                         <font>
                                                            <Font name="System Italic" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="x">
                                                         <font>
                                                            <Font size="10.0" />
                                                         </font>
                                                      </Label>
                                                      <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="11.0" text="n">
                                                         <font>
                                                            <Font name="System Italic" size="12.0" />
                                                         </font>
                                                      </Label>
                                                      <Label text="pixels">
                                                         <HBox.margin>
                                                            <Insets left="7.0" />
                                                         </HBox.margin>
                                                      </Label>
                                                   </children>
                                                </HBox>
                                             </children>
                                          </Group>
                                                            <Button fx:id="histEqButton" disable="true" maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#histEqButtonClicked" prefWidth="90.0" text="OK" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                          <VBox spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <children>
                                                <Group fx:id="histLocalGroup2" disable="true" visible="false">
                                                   <children>
                                                      <Label text="Enter an odd integer." wrapText="true" />
                                                                        <HBox layoutY="22.0">
                                                                            <children>
                                                            <Label prefHeight="17.0" prefWidth="24.0" text="n = ">
                                                               <font>
                                                                  <Font name="System Italic" size="12.0" />
                                                               </font>
                                                            </Label>
                                                                                <TextField fx:id="histLocalFilterSize" alignment="CENTER" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="20.0" prefWidth="33.0" text="3" />
                                                                            </children>
                                                                        </HBox>
                                                   </children>
                                                </Group>
                                             </children>
                                          </VBox>
                                       </children>
                                       <HBox.margin>
                                          <Insets left="20.0" top="20.0" />
                                       </HBox.margin>
                                    </GridPane>
                                              </children>
                                          </HBox>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab fx:id="tabHistMatch" closable="false" text="Histogram Matching">
                            <content>
                                <AnchorPane prefHeight="200.0" prefWidth="200.0" />
                            </content>
                        </Tab>
                    </tabs>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </TabPane>
            </children>
        </AnchorPane>
    </bottom>
    <center>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="NEVER" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0">
                    <children>
                        <TitledPane alignment="TOP_LEFT" collapsible="false" maxWidth="1.7976931348623157E308" text="Source Image" VBox.vgrow="ALWAYS">
                            <content>
                                <ScrollPane fx:id="sp1" fitToHeight="true" fitToWidth="true" maxHeight="750.0" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="575.0" prefWidth="700.0">
                                    <content>
                                        <ImageView fx:id="iv1" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                    </content>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                </ScrollPane>
                            </content>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TitledPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>

                <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1">
                    <children>
                        <VBox alignment="CENTER" VBox.vgrow="NEVER">
                            <children>
                                <AnchorPane fx:id="leftHistPane" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <BarChart fx:id="leftHistogram" alternativeRowFillVisible="false" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" layoutX="10.0" layoutY="10.0" legendVisible="false" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                                            </yAxis>
                                        </BarChart>
                                    </children>
                                </AnchorPane>
                                <Label alignment="TOP_CENTER" text="Source" translateY="-15.0">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>
                        <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="65.0" prefWidth="200.0" VBox.vgrow="NEVER" />
                        <VBox alignment="BOTTOM_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="200.0" VBox.vgrow="NEVER">
                            <children>
                                <AnchorPane fx:id="rightHistPane" prefHeight="150.0" prefWidth="200.0">
                                    <children>
                                        <BarChart fx:id="rightHistogram" alternativeRowFillVisible="false" barGap="0.0" categoryGap="0.0" horizontalGridLinesVisible="false" legendVisible="false" verticalGridLinesVisible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <xAxis>
                                                <CategoryAxis side="BOTTOM" tickLabelsVisible="false" tickMarkVisible="false" />
                                            </xAxis>
                                            <yAxis>
                                                <NumberAxis minorTickVisible="false" side="LEFT" tickLabelsVisible="false" tickMarkVisible="false" />
                                            </yAxis>
                                        </BarChart>
                                    </children>
                                </AnchorPane>
                                <Label text="Modified" translateY="-15.0">
                                    <font>
                                        <Font size="9.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </Label>
                            </children>
                        </VBox>
                        <Region prefWidth="200.0" VBox.vgrow="ALWAYS" />
                        <VBox alignment="TOP_CENTER" VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="rightToLeft" alignment="CENTER" maxWidth="-Infinity" minWidth="100.0" mnemonicParsing="false" onAction="#rightToLeftFired" prefWidth="120.0" text="&lt;&lt;" VBox.vgrow="NEVER">
                                    <VBox.margin>
                                        <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                </Button>
                                <Label alignment="BASELINE_LEFT" contentDisplay="TEXT_ONLY" prefWidth="130.0" text="Move image from Modified to Source." textAlignment="CENTER" textOverrun="CENTER_WORD_ELLIPSIS" wrapText="true">
                                    <padding>
                                        <Insets bottom="4.0" left="4.0" right="4.0" top="4.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                    <GridPane.margin>
                        <Insets bottom="40.0" top="35.0" />
                    </GridPane.margin>
                </VBox>
                <VBox alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" spacing="5.0" GridPane.columnIndex="2">
                    <children>
                        <TitledPane alignment="TOP_LEFT" collapsible="false" maxWidth="1.7976931348623157E308" text="Modified Image" VBox.vgrow="ALWAYS">
                            <content>
                                <ScrollPane fx:id="sp2" fitToHeight="true" fitToWidth="true" maxHeight="750.0" maxWidth="1.7976931348623157E308" pannable="true" prefHeight="575.0" prefWidth="700.0">
                                    <content>
                                        <ImageView fx:id="iv2" pickOnBounds="true" preserveRatio="true" smooth="false" />
                                    </content>
                                    <cursor>
                                        <Cursor fx:constant="OPEN_HAND" />
                                    </cursor>
                                </ScrollPane>
                            </content>
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </TitledPane>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                </VBox>
                <HBox GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="leftInfo" text="  " textFill="#401ac9">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                    </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
                </HBox>
                <HBox GridPane.columnIndex="2" GridPane.rowIndex="1">
                    <children>
                        <Label fx:id="rightInfo" text="  " textFill="#401ac9">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                    </children>
               <GridPane.margin>
                  <Insets left="15.0" />
               </GridPane.margin>
                </HBox>
            </children>
        </GridPane>
    </center>
</BorderPane>
